---
title: "Welcome to Our New Website"
date: "2026-05-20"
category: "Announcement"
excerpt: "After months of work, Empowr CIC has a new home online. Here's what's changed, what you'll find here, and what's coming next."
---

We're excited to launch the new Empowr CIC website — a space built to properly represent who we are, what we do, and where we're heading.

## Why We Rebuilt the Site

Our previous site did a reasonable job of listing our skating sessions, but it didn't tell the full story of Empowr. Visitors saw a skating club. What we actually are is a wellbeing organisation that uses experiential learning — and skating is just one of the ways we deliver that.

The new site is designed to change that. It leads with the mission, explains the approach, surfaces the evidence of our impact, and routes every visitor — participants, partners, funders, practitioners — to exactly the right place.

## What You'll Find Here

- **[About](/about)** — our story, our values, and the people behind the organisation
- **[Our Work](/our-work)** — our programmes, methodology (EELA and ECCP), and the people we serve
- **[Our Impact](/impact)** — annual CIC reports and programme statistics
- **[Get Involved](/get-involved)** — ways to support, partner with, or work alongside Empowr
- **[Work With Us](/work-with-us)** — for practitioners and facilitators interested in delivering with us
- **[Contact](/contact)** — how to reach us

## What's Coming

This is Phase 1 of the new site. We'll be adding more news posts, community stories, and programme updates as we go. If you want to stay in the loop, follow us on [Instagram](https://www.instagram.com/empowr.cic) or check back here.

We're building something real, together. Thank you for being part of it.

**— The Empowr Team**
